<!DOCTYPE html><html><head>
      <title>&#x96F6;&#x57FA;&#x7840;thinkPHP&#x9A8C;&#x8BC1;&#x7801;&#x5237;&#x65B0;&#x53CA;&#x9A8C;&#x8BC1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Ann\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      <style>
        pre{
         color: rgb(240, 249, 247);
        }
      </style>
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%9B%B6%E5%9F%BA%E7%A1%80thinkphp%E9%AA%8C%E8%AF%81%E7%A0%81%E5%88%B7%E6%96%B0%E5%8F%8A%E9%AA%8C%E8%AF%81">&#x96F6;&#x57FA;&#x7840;thinkPHP&#x9A8C;&#x8BC1;&#x7801;&#x5237;&#x65B0;&#x53CA;&#x9A8C;&#x8BC1;</h1>

<h4 class="mume-header" id="01%E5%AE%89%E8%A3%85capacha%E5%BA%93">01&#x5B89;&#x88C5;capacha&#x5E93;</h4>

<p>&#x547D;&#x4EE4;&#x5B89;&#x88C5;  <code>think-capacha</code></p>
<pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers">composer <span class="token keyword keyword-require">require</span> topthink<span class="token operator">/</span>think<span class="token operator">-</span>captcha<span class="token operator">=</span><span class="token number">2.0</span><span class="token operator">.</span><span class="token operator">*</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><h4 class="mume-header" id="02-%E5%86%99%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E6%96%B9%E6%B3%95verify">02 &#x5199;&#x751F;&#x6210;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;verify()</h4>

<p>&#x5728;<code>application</code>&#x65B0;&#x5EFA;&#x6A21;&#x5757;&#xFF0C;&#x6A21;&#x5757;&#x4E0B;&#x65B0;&#x5EFA;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x7EE7;&#x627F;<code>Controller</code>&#x63A7;&#x5236;&#x5668;&#x91CC;&#x5199;&#x4E0A;&#x751F;&#x6210;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x624B;&#x518C;&#xFF0C;&#x624B;&#x518C;&#x91CC;&#x5199;&#x7684;&#x5F88;&#x5168;&#x9762;</p>
<pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers"><span class="token comment">//&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3001;captcha&#x3001;&#x63A7;&#x5236;&#x5668;&#x522B;&#x5FD8;&#x4E86;&#x5199;</span>
<span class="token keyword keyword-namespace">namespace</span> <span class="token operator">...</span><span class="token operator">.</span><span class="token operator">.</span>
<span class="token keyword keyword-use">use</span> <span class="token package">think<span class="token punctuation">\</span>captcha<span class="token punctuation">\</span>Captcha</span><span class="token punctuation">;</span>
<span class="token keyword keyword-use">use</span> <span class="token package">think<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>


<span class="token comment">//&#x751F;&#x6210;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-function">function</span> <span class="token function-definition function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
        <span class="token variable">$config</span> <span class="token operator">=</span>    <span class="token punctuation">[</span>
        <span class="token comment">// &#x9A8C;&#x8BC1;&#x7801;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</span>
        <span class="token string single-quoted-string">&apos;fontSize&apos;</span>    <span class="token operator">=&gt;</span>    <span class="token number">30</span><span class="token punctuation">,</span>
        <span class="token comment">// &#x9A8C;&#x8BC1;&#x7801;&#x4F4D;&#x6570;</span>
        <span class="token string single-quoted-string">&apos;length&apos;</span>      <span class="token operator">=&gt;</span>    <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token comment">// &#x5173;&#x95ED;&#x9A8C;&#x8BC1;&#x7801;&#x6742;&#x70B9;</span>
        <span class="token string single-quoted-string">&apos;useNoise&apos;</span>    <span class="token operator">=&gt;</span>    <span class="token constant boolean">false</span><span class="token punctuation">,</span>

        <span class="token string single-quoted-string">&apos;useCurve&apos;</span>    <span class="token operator">=&gt;</span>    <span class="token constant boolean">false</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$captcha</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Captcha</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token variable">$captcha</span><span class="token operator">-&gt;</span><span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="03%E5%86%99%E6%A3%80%E9%AA%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E6%96%B9%E6%B3%95checkcode">03&#x5199;&#x68C0;&#x9A8C;&#x9A8C;&#x8BC1;&#x7801;&#x65B9;&#x6CD5;checkCode()</h4>

<p>&#x7EE7;&#x7EED;&#x5728;&#x63A7;&#x5236;&#x5668;&#x91CC;&#x6DFB;&#x52A0;&#x68C0;&#x9A8C;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-function">function</span> <span class="token function-definition function">checkcode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token global">$_POST</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword keyword-empty">empty</span><span class="token punctuation">(</span><span class="token global">$_POST</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        <span class="token variable">$vry</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>think<span class="token punctuation">\</span>captcha<span class="token punctuation">\</span>Captcha</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token variable">$vry</span> <span class="token operator">-&gt;</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token variable">$_POS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;verifyCode&apos;</span><span class="token punctuation">)</span> 
        <span class="token punctuation">{</span>
            <span class="token keyword keyword-echo">echo</span> <span class="token string double-quoted-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&#x6B63;&#x786E;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-echo">echo</span> <span class="token string double-quoted-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="04%E5%AE%9A%E4%B9%89%E8%B7%AF%E7%94%B1">04&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h4>

<pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers"><span class="token comment">//&#x8DEF;&#x7531;&#x5230;&#x6A21;&#x677F;&#xFF0C;&#x5FC5;&#x9700;&#x662F;&#x5F53;&#x524D;&#x90A3;&#x4E2A;view&#x76EE;&#x5F55;&#x4E0B;</span>
<span class="token comment">//  &#x6A21;&#x5757;&#x540D;@&#x6A21;&#x677F;&#x540D;</span>
<span class="token scope">Route<span class="token punctuation">::</span></span><span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;ver&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;index@index&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="05%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%E4%BE%8B%E5%AD%90">05&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#xFF0C;&#x4F8B;&#x5B50;</h4>

<pre data-role="codeBlock" data-info="html{.line-numbers}" class="language-html line-numbers"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{:url(<span class="token punctuation">&apos;</span>index/index/verify<span class="token punctuation">&apos;</span>)}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">validateReload</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>validate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{:url(<span class="token punctuation">&apos;</span>index/index/checkcode<span class="token punctuation">&apos;</span>)}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>verifyCode<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>&#x7ACB;&#x523B;&#x9A8C;&#x8BC1;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">//&#x5237;&#x65B0;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</span>
        <span class="token keyword keyword-function">function</span> <span class="token function">validateReload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
        <span class="token punctuation">{</span>
            validate <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;validate&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            validate<span class="token punctuation">.</span><span class="token property-access">src</span> <span class="token operator">=</span> <span class="token string">&quot;{:url(&apos;index/index/verify&apos;)}&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="06%E5%AE%9E%E7%8E%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E7%82%B9%E5%87%BB%E5%88%B7%E6%96%B0">06&#x5B9E;&#x73B0;&#x9A8C;&#x8BC1;&#x7801;&#x70B9;&#x51FB;&#x5237;&#x65B0;</h4>

<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token comment">//&#x5237;&#x65B0;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">validateReload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        validate <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;validate&apos;</span><span class="token punctuation">;</span>
        validate<span class="token punctuation">.</span><span class="token property-access">src</span> <span class="token operator">=</span> <span class="token string">&quot;{:url(&apos;index/index/verify&apos;)}&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="07%E6%80%BB%E8%A7%88">07&#x603B;&#x89C8;</h4>

<p><img src="https://pcsdata.baidu.com/thumbnail/6898ce8a8l8f3af76a40592de16a9ed7?fid=3819928092-16051585-537264633894670&amp;rt=pr&amp;sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-s2Yfoni%2F%2BJOH6ZHo7oHzZw440RU%3D&amp;expires=2h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=9171627424435371482&amp;dp-callid=0&amp;time=1639299600&amp;bus_no=26&amp;size=c1600_u1600&amp;quality=100&amp;vuk=-&amp;ft=video" alt="thinkphp&#x9A8C;&#x8BC1;&#x7801;&#x4EE3;&#x7801;"></p>
<h4 class="mume-header" id="08%E6%95%88%E6%9E%9C">08&#x6548;&#x679C;</h4>

<p><img src="https://pcsdata.baidu.com/thumbnail/2c117ad1co11a527bed354eefcd58397?fid=3819928092-16051585-356821886355883&amp;rt=pr&amp;sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-meYc1jnNa9UgxD%2BhsC91eMtF%2BIk%3D&amp;expires=2h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=9171627424435371482&amp;dp-callid=0&amp;time=1639299600&amp;bus_no=26&amp;size=c1600_u1600&amp;quality=100&amp;vuk=-&amp;ft=video" alt="&#x9A8C;&#x8BC1;&#x7801;&#x6F14;&#x793A;"><br>
8&#x3001;&#x7ED3;&#x5C3E;<br>
&#x521A;&#x5F00;&#x59CB;&#x5199;&#x8FD9;&#x4E2A;&#x4F5C;&#x4E1A;&#x4E5F;&#x662F;&#x5F88;&#x8499;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x61C2;&#xFF0C;&#x4F46;&#x8FD9;&#x600E;&#x4E48;&#x80FD;&#x96BE;&#x5012;&#x57FA;&#x4E8E;google&#x3001;baidu&#xFF0C;&#x9762;&#x5411;stackoverflow&#x3001;csdn&#x7684;&#x7A0B;&#x5E8F;&#x733F;  &#x1F603;<br>
&#x51E0;&#x4E2A;&#x6709;&#x7528;&#x7684;&#x53C2;&#x8003;&#xFF0C;&#x4F46;&#x4E0D;&#x9002;&#x5408;&#x6211;&#x8FD9;&#x79CD;&#x5565;&#x90FD;&#x4E0D;&#x4F1A;&#x7684;&#x6E23;&#x6E23;&#xFF0C;&#x4E0D;&#x591F;&#x96F6;&#x57FA;&#x7840;&#xFF0C;&#x4E8E;&#x662F;&#x81EA;&#x5DF1;&#x603B;&#x7ED3;&#x4E86;&#x4E00;&#x4E0B;<br>
<a href="https://blog.csdn.net/qthdsy/article/details/53304742?spm=1001.2101.3001.6650.10&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-10.highlightwordscore&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-10.highlightwordscore">&#x53C2;&#x8003;&#x4E00;</a><br>
<a href="https://blog.csdn.net/Qlong_dd/article/details/20376395?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link">&#x53C2;&#x8003;&#x4E8C;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>